server {
    listen 80;
    listen [::]:80;

    server_name motalebi.me www.motalebi.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://motalebi.me$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name motalebi.me;

    ssl_certificate /etc/nginx/ssl/live/motalebi.me/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/motalebi.me/privkey.pem;
    
    location / {
    	# ...
    }
}
