server {
    listen 80;
    listen [::]:80;

    server_name motalebi.me www.motalebi.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://motalebi.me$request_uri;
    }
}
