# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/motalebi.me
cert = /etc/letsencrypt/live/motalebi.me/cert.pem
privkey = /etc/letsencrypt/live/motalebi.me/privkey.pem
chain = /etc/letsencrypt/live/motalebi.me/chain.pem
fullchain = /etc/letsencrypt/live/motalebi.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b3b7a305377e031350e6d4d42b95dd49
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
